<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Appegar-se - assistente pessoal para seu relacionamento!</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-width-pics.css" rel="stylesheet">

	<script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/npm.js"></script>-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/estiloPersonalizado.css" />
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <header class="image-bg-fluid-height">
		<section>
	    <div class="container textoLogo caixaLogo">
			<h1>appegar-se</h1>
			<p>A assistente pessoal para seu relacionamento!</p>
			<p>Em breve, novidades para Android, iOS e Windows Phone.</p>
			<div class="row">
				<div class="col-md-12">
					<img src="img/android-24.png" alt="Android">
					<img src="img/iOS-24.png" alt="iOS" >
					<img src="img/windows-24.png" alt="Windows Phone" >
				</div>
			</div>
		</div>
		<section>
    </header>

    <!-- Content Section -->
    <section class="textoSecao">
		<div class ="container">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="section-heading">Appegar-se, o que é?</h1>
					<p class="lead section-lead">
						Appegar-se é um app que criado para ajudar casais nas tarefas simples do dia a dia de seu relacionamento. Pode ser utilizado para lembrar datas de ocasiões importantes, mas que com a correria diária, acaba que pode passar batido.
						Nosso objetivo é facilitar sua vida, ajudar à comprar o presente certo, afinando sua relação enquanto você surpreende seu amor!
					</p>
				</div>
			</div>
		</div>
	</section>

    <!-- Fixed Height Image Aside -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <aside class="image-bg-fixed-height-one"></aside>
    
	<section class="textoSecao">
		<div class ="container">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="section-heading">Pra quem é?</h1>
					<p class="lead section-lead">
						Não importa se você acabou de conhecer aquele par perfeito, está namorando a tempo ou está casado. Estamos aqui para ajudar tanto os homens quanto às mulheres a conhecerem melhor seu par romântico.
					</p>
					<p class="lead section-lead">
						Queremos ajudá-lo a surpreender seu amor...
					</p>
				</div>
			</div>
		</div>
	</section>
	
	<aside class="image-bg-fixed-height-two"></aside>
    <!-- Content Section -->
    <section class="textoFinal">
		<div class ="container">
			<div class="row">
				<div class="col-lg-12">
					<div>
					<h1 class="section-heading">Cadastre-se</h1>
					<p class="lead section-lead">
						Quer saber mais? Cadastre-se agora e seja VIP. 
					</p>
					<p class="lead section-lead">
						Participe, queremos te conheçer melhor e te contar nossos segredos.
					</p>
					
					</div>
					<div>
						<form id="cadastro" name="cadastro" method="post" action="Cadastro.php">
							<div class="row">
								<div class="col-lg-6">
									<div class="input-group">
										<span class="textoCadastro col-lg-6">
											<input type="text" class="form-control" placeholder="Nome...">
										</span>
										<span class="textoCadastro col-lg-6">
											<input type="email" class="form-control" name="emailUsuario" id="emailUsuario" placeholder="email@dominio.com.br" pattern="^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$" required maxlength="50"/> 
										</span>
										<span class="input-group-btn">
											<input class="btn btn-primary" type="submit" />
										</span>
									</div>
								</div>
							</div>
						</form>
						
					</div>
				</div>
			</div>
		</div>
	</section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
